server.port=8080
bootstrap.servers=192.168.124.100:9092
#提供了不错的持久性保证和吞吐。
acks=1
retries=0
#配置kafka批量发送数据大小
batch.size=16384
#发送数据延迟吞吐量和延时性能，减少网络io,提升性能
linger.ms=5
#默认设置为32MB吞吐量
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
server.max-http-header-size=1048576
#用户命令
password=DzRkzsm7HNG5jgu6
#认证密钥
authKey=v95siml3hvxBAy7T