# kafka
#kafka集群设置
server.port=8087
#spring.kafka.bootstrap.servers=192.168.124.100:9092
spring.kafka.bootstrap.servers=10.83.120.102:9092,10.83.120.103:9092,10.83.120.104:9092
auto.commit.interval.ms=1000
session.timeout.ms=15000
enable.auto.commit=true
#配置消费者一次性拉取的数据量
max.poll.records=5
#配置并发量小于topic分区数
batchConsumer=5
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
topic=51,52,53,54,55,56,57,58,59,60,61,62,63,64
slave.datasource.test.driverClassName =com.mysql.jdbc.Driver
spring.datasource.url=ENC(JQ7Q+Y9gk9YX+/bMPmI18aJZBSb+Pgv2JGSYiHTdSIuSz0ZWqkY1C7wWh26oiBcIRzvUYvpxReLcEoCiIGzTx/sHOiyg5/EpCdUwpkUyfNPj5oqzag9iXQ==)
#spring.datasource.url=jdbc:mysql://localhost:3306/yjzh1?serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=Byzoro@12#$
spring.datasource.username=ENC(TvtbriV8cDiL2XYu3nK9hg==)
spring.datasource.password=ENC(PBK1jfHAgCmG/seTDlYumVX91PgoYtgu)
mybatis.mapperLocations=classpath:mapper/*.xml
#用户命令
password=DzRkzsm7HNG5jgu6
#认证密钥
authKey=v95siml3hvxBAy7T
#节点名字，默认elasticsearch
#spring.data.elasticsearch.cluster-name=byzoro-td
#节点地址，多个节点用逗号隔开
#spring.data.elasticsearch.cluster-nodes=10.83.120.102:9300
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.repositories.enable=true
# Elasticsearch
#数据存储使能开关1：启用，0：不启用
sqlEnable=1
esEnable=0
elasticsearch.cluster.name=byzoro-td
elasticsearch.ip=10.83.120.102
elasticsearch.port=9300
elasticsearch.pool=5
#用于数据明文加密
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7